{
  "name": "the-vibecoding-handbook",
  "version": "1.0.0",
  "private": true,
  "description": "The most complete guide for vibe coding — AI-first development from prompt to production",
  "scripts": {
    "dev:web": "cd web && pnpm run dev",
    "build:web": "cd web && pnpm run build",
    "build:cli": "cd cli && pnpm run build",
    "build:vscode": "cd vscode-extension && npm run compile",
    "build:all": "npm run build:cli && npm run build:web && npm run build:vscode",
    "test:cli": "cd cli && pnpm test",
    "lint": "cd web && pnpm run lint",
    "typecheck": "cd web && pnpm exec tsc --noEmit"
  },
  "keywords": [
    "vibe-coding",
    "ai",
    "cli",
    "cursor",
    "agents",
    "prompt-engineering",
    "productivity",
    "ai-agents",
    "code-review",
    "open-source"
  ],
  "author": "The Vibe Coding Handbook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangelBorges/the-vibecoding-handbook.git"
  },
  "bugs": {
    "url": "https://github.com/dangelBorges/the-vibecoding-handbook/issues"
  },
  "homepage": "https://vibecoding.guide"
}
